version: "3.9"

services:
  web:
    build: .
    container_name: gentracker
    ports:
      - "80:80"
    volumes:
      - ./filesito/data:/var/www/html/data
      - ./filesito/uploads:/var/www/html/uploads